# LightweightHub

./: build.gradle
src/main/java/inside/: LightweightHub.java  Server.java
src/main/resources/: plugin.json
src/main/resources/bundles/: bundle_en.properties  bundle_ru.properties  bundle_vi.properties
