apply plugin: 'java'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven { url 'https://www.jitpack.io' }
}

ext {
    mindustryVersion = 'v142'
    usefulHash = '2f1d9eb899'
}

dependencies {
    compileOnly "com.github.anuken.arc:arc-core:$mindustryVersion"
    
    compileOnly("com.github.anuken.mindustryjitpack:core:$mindustryVersion") {
        exclude(group = "com.github.Anuken.Arc")
    }

    compileOnly("com.github.anuken.mindustryjitpack:server:$mindustryVersion") {
        exclude(group = "com.github.Anuken.Arc")
    }

    implementation "com.google.code.gson:gson:2.10"
    implementation "com.github.xzxADIxzx.useful-stuffs:bundle:$usefulHash"
}

jar {
    archiveFileName.set "${project.archivesBaseName}.jar"
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
